{
  "name": "Piano Practice",
  "short_name": "Piano",
  "start_url": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#ffffff",
  "theme_color": "#1f3a5f",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
